<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Assginment 1</h1>
    <p><h1>Essay on <abbr title="MongoDb,Expressjs,Reactjs and Nodejs">MERN</abbr> Stack</h1>
        The MERN stack is popular collection of technologies used to bulid modern <u>Web applications</u>.The
        acronym MERN stand for <em>MongoDb,Expressjs,Reactjs and Nodejs.</em><br><br>
        This stack is widely appreciated for its efficiency.
    </p>
</body>
</html>