<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Bhargava</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            
                <h1>Bhargava Ram</h1>
            
            <div class="header">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </header>

        <main>
          <section id="Home">
             <div>
                <h1>MERN Stack Developer</h1>
                <p>
                 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid recusandae ipsa corporis aliquam aspernatur soluta eos ab fuga tenetur porro.

                </p>
                <button>Sign up</button>
                <div></div>
             </div>
          </section>
        </main>

        <footer>

        </footer>
    </div>
</body>
</html>